<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" type="text/css" href="/static/css/public.css"/>
  <link rel="stylesheet" type="text/css" href="/static/css/index.css"/>
</head>
<body>
<!--用户页面的坐标bar-->
<div class="zuo fl" th:fragment="user-left-navbar">
  <h3><a href="#"><img src="/static/img/tx.png"/></a>
    <p class="clearfix"><span class="fl" th:text="'[' +${session.username}+ ']'"></span><a th:href="@{/logout}"><span class="fr">[退出登录]</span></a></p></h3>
  <div><h4>我的交易</h4>
    <ul>
      <li th:class="${active=='cart'?'on':''}"><a th:href="@{/user/cartList}">我的购物车</a></li>
      <li th:class="${active=='myorderq'?'on':''}" ><a th:href="@{/user/myOrder}">我的订单</a></li>
      <li th:class="${active=='myprod'?'on':''}"><a th:href="@{/user/myProd}">评价晒单</a></li>
    </ul>
    <h4>个人中心</h4>
    <ul>
      <li th:class="${active=='mygxin'?'on':''}"><a th:href="@{/user/profile}">我的中心</a></li>
      <li th:class="${active=='address'?'on':''}"><a th:href="@{/user/address}">地址管理</a></li>
    </ul>
    <h4>账户管理</h4>
    <ul>
      <li th:class="${active=='mygrxx'?'on':''}"><a  th:href="@{/user/information/{uid}(uid=${session.user_id})}">个人信息</a></li>
      <li th:class="${active=='remima'?'on':''}"><a  th:href="@{/user/changePassword}">修改密码</a></li>
    </ul>
  </div>
</div>
<div class="gotop" th:fragment="user-gotop" >
  <a th:href="@{/user/cartList}">
  <dl>
    <dt><img src="/static/img/gt1.png"/></dt>
    <dd>去购<br/>物车</dd>
  </dl>
</a><a th:href="@{/user/cartList}" class="dh">
  <dl>
    <dt><img src="/static/img/gt2.png"/></dt>
    <dd>联系<br/>客服</dd>
  </dl>
</a><a th:href="@{/user/profile}">
  <dl>
    <dt><img src="/static/img/gt3.png"/></dt>
    <dd>个人<br/>中心</dd>
  </dl>
</a><a href="#" class="toptop" style="display: none">
  <dl>
    <dt><img src="/static/img/gt4.png"/></dt>
    <dd>返回<br/>顶部</dd>
  </dl>
</a>
  <p>400-800-8200</p>
</div>
<div class="footer" th:fragment="footer">
  <div class="top">
    <div class="wrapper">
      <div class="clearfix"><a href="#2" class="fl"><img src="/static/img/foot1.png"/></a><span class="fl">7天无理由退货</span>
      </div>
      <div class="clearfix"><a href="#2" class="fl"><img src="/static/img/foot2.png"/></a><span class="fl">15天免费换货</span>
      </div>
      <div class="clearfix"><a href="#2" class="fl"><img src="/static/img/foot3.png"/></a><span class="fl">满599包邮</span>
      </div>
      <div class="clearfix"><a href="#2" class="fl"><img src="/static/img/foot4.png"/></a><span class="fl">手机特色服务</span>
      </div>
    </div>
  </div>
  <p class="dibu">最家家居&copy;2013-2017公司版权所有 京ICP备080100-44备0000111000号<br/>
    违法和不良信息举报电话：400-800-8200，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p></div>
<!--<div class="head" th:fragment="top"  >-->
<!--  <div class="wrapper clearfix">-->
<!--    <div class="clearfix" id="top"><h1 class="fl"><a th:href="@{/main}"><img src="/static/img/logo.png"/></a></h1>-->
<!--      <div class="fr clearfix" id="top1">-->
<!--        <p class="fl" th:if="${session.username}==null" ><a th:href="@{/user/login}" id="login">登录</a><a th:href="@{/user/register}" id="reg">注册</a>-->
<!--        </p>-->
<!--        <p class="fl" th:if="${session.username}!=null" th:text="'欢迎到来:'+${session.username}">-->
<!--        </p>-->
<!--        <form action="#" method="get" class="fl"><input type="text" placeholder="搜索"/><input type="button"/>-->
<!--        </form>-->
<!--        <div class="btn fl clearfix"><a th:href="@{/user/profile}"><img src="/static/img/grzx.png"/></a><a href="#" class="er1"><img-->
<!--                src="/static/img/ewm.png"/></a><a th:href="@{/user/cartList}"><img src="/static/img/gwc.png"/></a>-->
<!--          <p><a href="#"><img src="/static/img/smewm.png"/></a></p></div>-->
<!--      </div>-->
<!--    </div>-->
<!--    <ul class="clearfix" id="bott">-->
<!--      <li><a th:href="@{/main}">首页</a></li>-->
<!--      <li><a href="#">所有商品</a>-->
<!--        <div class="sList">-->
<!--          <div class="wrapper  clearfix"><a th:href="@{/paint}">-->
<!--            <dl>-->
<!--              <dt><img src="/static/img/nav1.jpg"/></dt>-->
<!--              <dd>浓情欧式</dd>-->
<!--            </dl>-->
<!--          </a><a th:href="@{/paint}">-->
<!--            <dl>-->
<!--              <dt><img src="/static/img/nav2.jpg"/></dt>-->
<!--              <dd>浪漫美式</dd>-->
<!--            </dl>-->
<!--          </a><a th:href="@{/paint}">-->
<!--            <dl>-->
<!--              <dt><img src="/static/img/nav3.jpg"/></dt>-->
<!--              <dd>雅致中式</dd>-->
<!--            </dl>-->
<!--          </a><a th:href="@{/paint}">-->
<!--            <dl>-->
<!--              <dt><img src="/static/img/nav6.jpg"/></dt>-->
<!--              <dd>简约现代</dd>-->
<!--            </dl>-->
<!--          </a><a th:href="@{/paint}">-->
<!--            <dl>-->
<!--              <dt><img src="/static/img/nav7.jpg"/></dt>-->
<!--              <dd>创意装饰</dd>-->
<!--            </dl>-->
<!--          </a>-->
<!--          </div>-->
<!--        </div>-->
<!--      </li>-->
<!--      <li><a th:href="@{/flowerDer}">装饰摆件</a>-->
<!--        <div class="sList2">-->
<!--          <div class="clearfix"><a th:href="@{/flowerDer/proList}">干花花艺</a><a th:href="@{/flowerDer/vaseProList}">花瓶花器</a></div>-->
<!--        </div>-->
<!--      </li>-->
<!--      <li><a th:href="@{/decoration}">布艺软饰</a>-->
<!--        <div class="sList2">-->
<!--          <div class="clearfix"><a th:href="@{/decoration/zbproList}">桌布罩件</a><a th:href="@{/decoration/zbproList}">抱枕靠垫</a></div>-->
<!--        </div>-->
<!--      </li>-->
<!--      <li><a th:href="@{/paint}">墙式壁挂</a></li>-->
<!--      <li><a th:href="@{/perfume}">蜡艺香薰</a></li>-->
<!--      <li><a th:href="@{/idea}">创意家居</a></li>-->
<!--    </ul>-->
<!--  </div>-->
<!--</div>-->
<div class="head" th:fragment="top">
  <div class="wrapper clearfix">
    <div class="clearfix" id="top"><h1 class="fl"><a href="index.html"><img src="/static/img/logo.png"/></a></h1>
      <div class="fr clearfix" id="top1"><p class="fl"><a href="#" id="login">登录</a><a href="#" id="reg">注册</a>
      </p>
        <form action="#" method="get" class="fl"><input type="text" placeholder="热门搜索：干花花瓶"/><input
                type="button"/></form>
        <div class="btn fl clearfix"><a href="mygxin.html"><img src="/static/img/grzx.png"/></a><a href="#" class="er1"><img
                src="/static/img/ewm.png"/></a><a href="cart.html"><img src="/static/img/gwc.png"/></a>
          <p><a href="#"><img src="/static/img/smewm.png"/></a></p></div>
      </div>
    </div>
    <ul class="clearfix" id="bott">
      <li><a href="index.html">首页</a></li>
      <li><a href="#">所有商品</a>
        <div class="sList">
          <div class="wrapper  clearfix"><a href="paint.html">
            <dl>
              <dt><img src="/static/img/nav1.jpg"/></dt>
              <dd>浓情欧式</dd>
            </dl>
          </a><a href="paint.html">
            <dl>
              <dt><img src="/static/img/nav2.jpg"/></dt>
              <dd>浪漫美式</dd>
            </dl>
          </a><a href="paint.html">
            <dl>
              <dt><img src="/static/img/nav3.jpg"/></dt>
              <dd>雅致中式</dd>
            </dl>
          </a><a href="paint.html">
            <dl>
              <dt><img src="/static/img/nav6.jpg"/></dt>
              <dd>简约现代</dd>
            </dl>
          </a><a href="paint.html">
            <dl>
              <dt><img src="/static/img/nav7.jpg"/></dt>
              <dd>创意装饰</dd>
            </dl>
          </a></div>
        </div>
      </li>
      <li><a href="flowerDer.html">装饰摆件</a>
        <div class="sList2">
          <div class="clearfix"><a href="proList.html">干花花艺</a><a href="vase_proList.html">花瓶花器</a></div>
        </div>
      </li>
      <li><a href="decoration.html">布艺软饰</a>
        <div class="sList2">
          <div class="clearfix"><a href="zbproList.html">桌布罩件</a><a href="bzproList.html">抱枕靠垫</a></div>
        </div>
      </li>
      <li><a href="paint.html">墙式壁挂</a></li>
      <li><a href="perfume.html">蜡艺香薰</a></li>
      <li><a href="idea.html">创意家居</a></li>
    </ul>
  </div>
</div>
</body>
</html>