spring.datasource.url=jdbc:mysql://localhost:3306/examp3?useSSL=TRUE&useUnicode=TRUE&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=kel123
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.static-path-pattern=/static/**

mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.mapper-locations=classpath*:/mappers/**/*.xml


#dev option
spring.thymeleaf.cache=false