<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="/static/css/public.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/login.css"/>
</head>
<body><!-------------------login-------------------------->

<div class="login">
    <form th:action="@{/user/login}" method="post"><h1><a href="index.html"><img src="/static/img/temp/logo.png"></a></h1>
        <p></p>
        <div class="msg-warn hide">公共场所不建议自动登录，以防账号丢失</div>
        <p><input type="text" name="account" value="" placeholder="昵称/邮箱/手机号"></p>
        <p><input type="text" name="password" value="" placeholder="密码"></p>
        <p><input type="checkbox" name="rememberMe" value="true" >自动登录</p>
        <p><input type="submit" name="" value="登  录"></p>
        <p class="txt"><a class="" href="reg.html">免费注册</a><a href="forget.html">忘记密码？</a></p></form>
</div>
</body>
</html>