<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="/static/css/public.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/login.css"/>
</head>
<body><!-------------------reg-------------------------->
<div class="reg">
    <form th:action="@{/user/register}" method="post"><h1><a href="index.html"><img src="/static/img/temp/logo.png"></a></h1>
        <p>用户注册</p>
        <p><input type="text" name="email" value="" placeholder="请输入邮箱"></p>
        <p><input type="text" name="password" value="" placeholder="请输入密码"></p>
        <p><input type="text" name="password-confirm" value="" placeholder="请确认密码"></p>
        <p class="txtL txt"><input class="code" type="text" name="verifyCode" value="" placeholder="验证码"><img
                src="/static/img/temp/code.jpg"></p>
        <p><input type="submit" name="" value="注册"></p>
        <p class="txtL txt">完成此注册，即表明您同意了我们的<a href="#">
            <使用条款和隐私策略>
        </a></p>
        <p class="txt"><a th:href="@{/user/login}"><span></span>已有账号登录</a></p>
        <!--<a href="#" class="off"><img src="img/temp/off.png"></a>--></form>
</div>
</body>
</html>